spring.application.name=LibraryManagementSystem

server.port=9393
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Set logging levels
logging.level.com.libmanage.Controller.AdminController=DEBUG
logging.level.root=INFO

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File logging (optional)
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


jwt.secretkey=aGVsbG93b3JsZHRoaXNpc215c2VjcmV0a2V5Zm9yand0
jwt.expiration=86400000
